#dev environment properties
#databse
jdbc.driverClass = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@10.168.1.231:1521:ORA11G
jdbc.username = adminsystem
jdbc.password = adminsystem

#redis
redis.password=123456
redis.host=10.168.1.233
redis.port=6379
redis.maxTotal=10
redis.maxIdle
redis.maxWaitMillis
redis.testOnBorrow=



